### ISSUE TITLE
App crash when running for an extended period of time

### ISSUE THREAD

**Issue by CoryFoy** [flighttactics/TAKTracker#4]
After running the app overnight got a message that the app crashed in the latest test flight build. The crash log is attached.

The crash happened in Apple's Networking code, specifically in ` nw_read_request_get_maximum_datagram_count`. According to [this SO post](https://stackoverflow.com/questions/54269545/network-framework-nw-read-request-get-maximum-datagram-count) it looks like this could be caused by an overflow of UDP requests. Indeed in our [UDP Code](https://github.com/flighttactics/TAKTracker/blob/088c51af4ddab54986c9cfba7c17fe6f2abdf844/TAKTracker/Communications/UDPMessage.swift#L26-L29) we're queuing up a receiver on `send`'s completion - for no real good reason since we're not doing anything with received UDP messages. Will fix in next release.

Crash Log:
```
Incident Identifier: C9187AC3-3187-4659-B001-E9145CCCDC04
Hardware Model:      iPhone14,2
Process:             TAKTracker [4391]
Path:                /private/var/containers/Bundle/Application/58A0BB77-8217-4CAD-8F74-8AA2697DA14B/TAKTracker.app/TAKTracker
Identifier:          com.flighttactics.TAKTracker
Version:             1.0 (27)
AppStoreTools:       15A240a
AppVariant:          1:iPhone14,2:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.flighttactics.TAKTracker [1198]

Date/Time:           2023-09-15 06:01:46.2578 -0400
Launch Time:         2023-09-14 22:18:06.3469 -0400
OS Version:          iPhone OS 16.6.1 (20G81)
Release Type:        User
Baseband Version:    2.80.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000016b32bfe0
Exception Codes: 0x0000000000000002, 0x000000016b32bfe0
VM Region Info: 0x16b32bfe0 is in 0x16b328000-0x16b32c000;  bytes after start: 16352  bytes before end: 31
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                    16b214000-16b29c000 [  544K] rw-/rwx SM=PRV  thread 2
      GAP OF 0x8c000 BYTES
--->  STACK GUARD              16b328000-16b32c000 [   16K] ---/rwx SM=NUL  ... for thread 3
      Stack                    16b32c000-16b3b4000 [  544K] rw-/rwx SM=PRV  thread 3
Termination Reason: SIGNAL 10 Bus error: 10
Terminating Process: exc handler [4391]

Triggered by Thread:  3


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001dd97aca4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001dd98db74 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dd98de4c mach_msg_overwrite + 540 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dd97b1e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ea34024 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000019ea35250 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000019ea3a3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   GraphicsServices              	0x00000001d9f5035c GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x00000001a0dc6f58 -[UIApplication _run] + 888 (UIApplication.m:3782)
9   UIKitCore                     	0x00000001a0dc6bbc UIApplicationMain + 340 (UIApplication.m:5372)
10  SwiftUI                       	0x00000001a240bc50 closure #1 in KitRendererCommon(_:) + 176 (UIKitApp.swift:37)
11  SwiftUI                       	0x00000001a23721ec runApp<A>(_:) + 152 (UIKitApp.swift:14)
12  SwiftUI                       	0x00000001a235c294 static App.main() + 128 (App.swift:114)
13  TAKTracker                    	0x0000000104eb0c54 static TAKTrackerApp.$main() + 28 (TAKTrackerApp.swift:10)
14  TAKTracker                    	0x0000000104eb0c54 main + 40 (TAKManifestParser.swift:0)
15  dyld                          	0x00000001bdf6cdec start + 2220 (dyldMain.cpp:1165)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001dd97aca4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001dd98db74 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dd98de4c mach_msg_overwrite + 540 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dd97b1e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019ea34024 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x000000019ea35250 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x000000019ea3a3ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Foundation                    	0x0000000198caefb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x0000000198caee9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001a0ef9cc8 -[UIEventFetcher threadMain] + 416 (UIEventFetcher.m:1376)
10  Foundation                    	0x0000000198cc8524 __NSThread__start__ + 716 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x00000001fe7f66b8 _pthread_start + 148 (pthread.c:893)
12  libsystem_pthread.dylib       	0x00000001fe7f5b88 thread_start + 8 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000001fe7f5b74 start_wqthread + 0 (:-1)

Thread 3 name:
Thread 3 Crashed:
0   Network                       	0x000000019f3bf1ac nw_read_request_get_maximum_datagram_count + 4 (read_request.m:373)
1   Network                       	0x000000019f3bf204 nw_read_request_get_maximum_datagram_count + 92 (read_request.m:379)

Thread 4:
0   libsystem_pthread.dylib       	0x00000001fe7f5b74 start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x00000001fe7f5b74 start_wqthread + 0 (:-1)


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000281192120   x1: 0x01000001f53e8949   x2: 0x00000001f53e8948   x3: 0x0000000000000000
    x4: 0x0000000280459880   x5: 0x0000000000000820   x6: 0x0000000280b79420   x7: 0x00000001c970b7bc
    x8: 0x0000000000000001   x9: 0x000000016b3ae728  x10: 0x00000000000005c0  x11: 0x00000000000010ff
   x12: 0x0000000044000000  x13: 0x0000000000000000  x14: 0x0060000000000000  x15: 0x00000000e4275815
   x16: 0x01000001f53e8949  x17: 0x02000001f53e8949  x18: 0x0000000000000000  x19: 0x000000028118b840
   x20: 0x000000010b026200  x21: 0x0000000000000000  x22: 0x000000010b026378  x23: 0x00000001f53ea000
   x24: 0x0000000280e65868  x25: 0x0000000109d15dc0  x26: 0x0000000281153980  x27: 0x0000000000000000
   x28: 0x000000010b026200   fp: 0x000000016b32c080   lr: 0x4956be019f3bf204
    sp: 0x000000016b32c030   pc: 0x000000019f3bf1ac cpsr: 0x80001000
   esr: 0x92000047 (Data Abort) byte write Translation fault


Binary Images:
        0x104eac000 -         0x105143fff TAKTracker arm64  <4186a312bc493ec184396464d69fd952> /private/var/containers/Bundle/Application/58A0BB77-8217-4CAD-8F74-8AA2697DA14B/TAKTracker.app/TAKTracker
        0x105344000 -         0x10534ffff libobjc-trampolines.dylib arm64e  <7e77fc541c3331c086e81fb7bf12836c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x198c6d000 -         0x19954afff Foundation arm64e  <1715de5d08933af0b0c0550bb14f91ec> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19e9bb000 -         0x19eda2fff CoreFoundation arm64e  <a900b4590127379e9cba0eab9c5d559f> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19eda3000 -         0x19f9ccfff Network arm64e  <f9d5a7e31efb3879b33ffd16ab5e4ad5> /System/Library/Frameworks/Network.framework/Network
        0x1a0a2a000 -         0x1a224efff UIKitCore arm64e  <7d57a1d1856f338d97db880c4ec8b02e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a224f000 -         0x1a3bc7fff SwiftUI arm64e  <14c7908e8c603bf7b6d8937d502b5918> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
        0x1bdf57000 -         0x1bdfdca53 dyld arm64e  <c3fc2ee4367f3086beb8420ad442bf88> /usr/lib/dyld
        0x1d9f4f000 -         0x1d9f57fff GraphicsServices arm64e  <cd8d719514e13c7ca8c950ccea9f2a17> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1dd97a000 -         0x1dd9b1fe7 libsystem_kernel.dylib arm64e  <681b06a07f6b3fa3a2ce063dc1da7b1b> /usr/lib/system/libsystem_kernel.dylib
        0x1fe7f5000 -         0x1fe800ff3 libsystem_pthread.dylib arm64e  <aa302f5affe5327aa0033b288b935de1> /usr/lib/system/libsystem_pthread.dylib

EOF
```

**Comment by CoryFoy** [comment]
During the [SwiftTAK refactoring](https://github.com/flighttactics/TAKTracker/commit/342d273be89ec350d19eb7145ecc0c00afd3bc93) the callback handler which was queuing up a listener in `send`s success handler was removed. This should resolve this issue.
